# Create an empty list
my_list = []

# Append elements 10, 20, 30, 40
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)
print("Create a list called my list and append elements 10,2,30,40: " , my_list)

# Insert 15 at the second position (index 1)
my_list.insert(1, 15)
print("Insert 15 at the second position: ",my_list)

# Extend the list with [50, 60, 70]
my_list.extend([50, 60, 70])
print("Extend The List: ",my_list)

# Remove the last element
my_list.pop()
print("Removing last element: ",my_list)

# Sort the list in ascending order
my_list.sort()
print("Ascending order List: ",my_list)

# Find and print the index of 30
index_30 = my_list.index(30)
print("Index of 30: ", index_30)
